<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <title>나만의 동기부여 홈화면 만들기</title>

    <style>
       @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
            margin:0;
            padding:0;
        }
        body{
            background-image: url("https://www.amnhealthcare.com/siteassets/amn-insights/blog/revenue-cycle/learn-medical-coding-at-home2.jpg");
            background-position:top center;
            width: 100%;
        }

         /* 박스타입 1 */
        .boxtype1{
            width: 100vw;
            height: 40vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 2rem;
            margin-bottom: 2rem;
        }

        .time {
                font-size: 1rem;
                line-height: 1.5;
                color:#ffffff;
                text-align: center;
                margin-bottom: 0.2rem;
        }
        .texthere{
            font-size: 5rem;
            text-align: center;
            margin-bottom: 0.5rem;
            color: #ffffff;
        }
        .todo{
            font-size: 2rem;
            line-height: normal;
            text-align: center;
            margin-bottom: 1rem;
            color: #ffffff;
        }

        /* 박스타입 2 */
        .boxtype2{
            margin-bottom: 2rem;
            width: 90vw;
            background-color: rgba(0,0,0,0.6);

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            padding-bottom:2rem;
            padding-top:2rem;
            padding-left:1rem;
            padding-right:1rem;
            margin: 0 auto;
        }
        #paragraph2 .comment{
            text-align: left;
            font-size: 3vw;
            line-height: 1.65;
            font-weight: 500;
            letter-spacing: -0.03rem;
            color: #ffffff;
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="boxtype1">
        <div class="time">12:00</div>
        <div class="texthere">schdule</div>
        <div class="todo">study html this week</div>
    </div>

    <div id="paragraph2" class="boxtype2">
            <span class="comment">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis malesuada magna. Donec ornare nulla est, et lobortis diam varius accumsan.
            </span>
    </div>
    
</body>

</html>